NEXT_PUBLIC_DM_EMAIL=hello@renewtech.solutions
NEXT_PUBLIC_DM_PHONE=816.957.3063
RESEND_API_KEY=YOUR_RESEND_KEY
DMACHT_TO_EMAIL=hello@renewtech.solutions
DMACHT_FROM_EMAIL=dmacht <onboarding@resend.dev>